// Fromm https://github.com/iconic/open-iconic
@iconic-font-path: './fonts/';
@font-face {
	font-family: 'Icons';
	src: url('@{iconic-font-path}open-iconic.eot');
	src:
		url('@{iconic-font-path}open-iconic.eot?#iconic-sm')
			format('embedded-opentype'),
		url('@{iconic-font-path}open-iconic.woff') format('woff'),
		url('@{iconic-font-path}open-iconic.ttf') format('truetype'),
		url('@{iconic-font-path}open-iconic.otf') format('opentype'),
		url('@{iconic-font-path}open-iconic.svg#iconic-sm') format('svg');
	font-weight: normal;
	font-style: normal;
}

.oi[data-glyph].oi-text-replace {
	font-size: 0;
	line-height: 0;
}

.oi[data-glyph].oi-text-replace:before {
	width: 1em;
	text-align: center;
}

.oi[data-glyph] {
	&:before {
		position: relative;
		top: 1px;
		font-family: 'Icons';
		display: inline-block;
		speak: none;
		line-height: 1;
		vertical-align: baseline;
		font-weight: normal;
		font-style: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&:empty:before {
		width: 1em;
		text-align: center;
		box-sizing: content-box;
	}
	&.oi-align-left:before {
		text-align: left;
	}
	&.oi-align-right:before {
		text-align: right;
	}
	&.oi-align-center:before {
		text-align: center;
	}
	&.oi-flip-horizontal:before {
		-webkit-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}
	&.oi-flip-vertical:before {
		-webkit-transform: scale(1, -1);
		-ms-transform: scale(-1, 1);
		transform: scale(1, -1);
	}
	&.oi-flip-horizontal-vertical:before {
		-webkit-transform: scale(-1, -1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, -1);
	}
}

.oi[data-glyph=chevron-bottom]:before {
	content: '\e034';
}

.oi[data-glyph=envelope-closed]:before {
	content:'\e05c';
}

.oi[data-glyph=info]:before {
	content:'\e07c';
}

.oi[data-glyph=person]:before {
	content:'\e0a5';
}

.oi[data-glyph=cog]:before {
	content:'\e041';
}
