.form-response {
	text-align: center;
	font-weight: bold;
}

#report-panel {
	position: fixed;
	right: 10px;
	bottom: 10px;
	#captcha, .message {
		margin: 1em 0;
	}
	.error {
		color: red;
	}
	.close {
		float: right;
		font-weight: bold;
		padding-left: 1em;
	}
}
