.overlay {
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	position: fixed;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 300;

	// Proper fixed element rendering with dynamic animated backgrounds
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}

#loadingImage {
	position: fixed;
	z-index: 310;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

#hover-overlay {
	& > video, & > img {
		max-height: 100%;
		max-width: 100%;
		margin: auto auto;
		display: block;
		object-fit: contain;
	}
}

label.ident {
	display: inline-block;
	text-align: right;
	width: 3em;
}

.popup-menu {
	padding: 5px;
	position: absolute;
	margin-top: 0.1em;
	li {
		list-style: none;
		margin: 0;
		padding: 3px 3px 3px 5px;
	}
}

#banner{
	display: inline-block;
	text-align: center;
	width: 100%;
	top: 0;
}

.banner-float {
	font-weight: bold;
	float: right;
	margin: 0 0.15em 0 0.15em;
	svg {
		width: 1em;
		height: 1em;
	}
}
#options {
	margin-right: 0.2em;
}

#navTop {
	float: left;
}

.option_tab_sel {
	display: inline;
	-webkit-padding-start: 0px;
	-moz-padding-start: 0px;
	li {
		list-style-type: none;
		float:left;
	}
	a {
		display: inline-block;
		padding: 7px;
		border-bottom: 1px solid;
	}
}

.option_tab_cont{
	padding-top: 10px;
	padding-left: 5px;
	margin-bottom: 0px;
	li {
		display: none;
		float: left;
		padding-top: 5px;
		width: 100%;
		label {
			padding-left: 0.2em;
		}
		&.tab_sel {
			display: inline-block;
		}
	}
}

#hidden {
	float: right;
}

input[type=number] {
	width: 3em;
}

.notification {
	position: fixed;
	text-align: center;
	&.modal {
		overflow: auto;
	}
	font-size: 120%;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}

#FAQ-panel > ul {
	list-style-type:none;
	-webkit-margin-before: 0em;
	margin-top: 0em;
	-webkit-margin-after: 0em;
	margin-bottom: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
	-moz-margin-start: 0em;
	-moz-margin-end: 0px;
	-moz-padding-start: 0px;
}

#UTCClock {
	text-align: center;
	b {
		cursor: pointer;
		display: block;
	}
}

.modal {
	text-align: left;
	max-height: 80%;
	max-width: 80%;
	overflow: auto;
	margin: 0.5em;
	padding: 1em;
	white-space: nowrap;
	box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
}

.modal, #banner {
	-webkit-box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
	pointer-events: all;
}

.banner-modal {
	display: none;
}

.preview {
	padding: 4px 10px;
	position: absolute;
	z-index: 30;
	.control {
		display: none;
	}
}

#report-panel {
	position: fixed;
	right: 10px;
	bottom: 10px;
	#captcha, .message {
		margin: 1em 0;
	}
	.error {
		color: red;
	}
	.close {
		float: right;
		font-weight: bold;
		padding-left: 1em;
	}
}

.shortcut {
	border: none;
	width: 2em;
}
