@import "common.mix.less";
@body: #c5c8c6;
@link: #81a2be;
@em: #b5bd68;
@postBG: #282a2e;
@border: 1px solid #282a2e;
@bold: #c5c8c6;
@admin: #f00000;
@mod: #9b5cff;

blockquote a:hover {
	color: #81a2be;
}

a:hover, blockquote a {
	color: #5f89ac;
}

article, aside, .modal, .side-panel {
	background-color: @postBG;
	border: @border;
}

article article {
	border-color: fade(@link, 10%);
}

article.highlight, article:target, .popup-menu {
	background-color: #1d1d21;
	border-color: #111;
}

.preview {
	&:not(.editing) {
		background-color: #1d1d21;
	}
	border-color: #111;
}

.editing-mixin() {
	background-color: #cec952;
	border-color: #aa3;
	color: black;
	& > header, & > figcaption {
		a, b:not(.admin) {
			color: #222;
		}
	}
	& > .post-container > blockquote, & > .backlinks {
		& > em > a, & > a {
			color: #222;
		}
		& > em {
			color: #656d28;
		}
	}
	pre {
		background: #222;
	}
}

#threads section {
	&:not(.custom-BG) > article.editing:not(:first-child) {
		.editing-mixin;
	}
	&.custom-BG > article.editing {
		.editing-mixin;
	}
}

body {
	background-color: #1d1f21;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.embed {
	background-color: white;
}

h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}

h2 {
	font-family: Tahoma;
}

h3 {
	color: #ce52c9;
}

hr {
	border-top: 1px solid #282a2e;
}

.popup-menu li:hover {
	background-color: #136;
}

.omit {
	color: #707070;
}

a.tab-sel {
	color: #add8e6;
}
