@import 'overlays.mix.less';
@import 'mod.mix.less';
@import 'posts.mix.less';

a {
	border: none;
	text-decoration: none !important;
	&.nope, &.nope:hover {
		color: inherit;
	}
	&.disabled {
		pointer-events: none;
		color: inherit;
	}
}

a, aside, .banner-float, .soundcloud, .watch, .control {
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

.mono {
	font-family: monospace;
}

textarea {
	resize: both;
	font-family: sans-serif;
}

#sync {
	cursor: auto;
}

.close {
	font-weight: bold;
}

.embed {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	display: inline-block;
	font-style: normal;
	margin: -2px;
	padding: 2px;
	color: black;
}

em {
	font-style: normal;
}

label {
	padding: 0.2em;
}

#threads {
	margin-top: 1.1em;
}

h1, h2 {
	text-align: center;
}

h3 {
	display: inline;
	font-size: inherit;
}

.retardedBrowser {
	font-size: 18px;
	text-align: right;
	img {
		height: 18px;
		width: 18px;
		position: relative;
		top: 2px;
	}
}

.hidden, #importSettings {
	display: none;
}

hr {
	border: none;
	clear: both;
}

section {
	display: block;
	margin: 0 1em 1em 1em;
}

section nav, section p, .preview nav {
	display: inline;
}

.act {
	&:before {
		content: "[";
	}
	&:after {
		content: "]";
	}
}

// For the Install Webapp message
@media all and (display-mode: standalone) {
	.mobile{
		display: none;
	}
}

#catalog {
	margin: 0 0.85em;
	article {
		width: 165px;
		max-height: 320px;
		display: inline-block;
		text-align: center;
		word-wrap:break-word;
		overflow: hidden;
		vertical-align: top;
		padding: 0.6em;
		margin: 0.15em;
	}
	small {
		clear: none;
		display: inline-block;
		& span:first-child {
			margin-right: 0.2em;
		}
	}
}

#user-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -100;
	video {
		height: auto;
		width: 100%;
	}
}

#lock {
	background: url('ui/lock.svg') no-repeat left;
	background-size: 0.9em 0.9em;
	color: gray;
	float: right;
	padding-left: 15px;
}

.pagination {
	display: inline-block;
	padding: 2px 10px;
	margin: 1px 0;
	a, strong {
		display: inline-block;
		padding: 4px;
	}
}

#bottom {
	margin-bottom: 7px;
	min-width: 100px;
	&:focus {
		outline: 0;
	}
}

table {
	border-collapse:collapse;
	td {
		padding: 0;
	}
}

#noscriptHeader {
	color: #b5bd68;
	margin-top: 1em;
	font-size: 10vw;
}

@media screen and (max-device-width: 700px) {
	article {
		clear: both;
	}
	body {
		margin: 1px 0;
		-webkit-text-size-adjust: none;
	}
	blockquote {
		margin: 0.5em 0 0.5em 0.5em;
	}
	section {
		margin: 0;
	}
	#return {
		min-width: inherit;
		margin-right: 0.5em;
	}
	#banner {
		margin-left: 0;
		margin-right: 0;
	}
	#board-navigation {
		margin-left: 0;
	}
	#options {
		margin-right: 0;
	}
}

@media screen and (max-device-width: 700px) and (orientation: portrait) {
	section > blockquote, section > header, section > .omit {
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
	section > header {
		clear: both;
	}
	.full figcaption i {
		display: block;
	}
}
