a {
	color: @link;
}

.banner-modal hr {
	border-top: 1px solid @link;
}

.banner-float svg {
	fill: @link;
}

#banner{
	background: fade(@postBG, 70%);
	border-bottom: @border;
}

b {
	color: @bold;
}

.admin {
	color: @admin;
}

.moderator {
	color: @mod;
}
