@import "common.mix.less";
@link: #81a2be;
@postBG: #282a2e;
@border: 1px solid #282a2e;
@bold: #c5c8c6;
@admin: #f00000;
@mod: #81a2be;

a {
    color: #81a2be;
}

.banner-modal hr {
    border-top: 1px solid #81a2be;
}

body {
    background-color: #2f2f2f;
    color: #c5c8c6;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 9pt;
}

b {
    color: #c5c8c6;
    font: italic 14px serif;
}

.modal, .side-panel, article, aside {
    background-color: #2f343e;
}

article, aside {
    padding: 4px 10px;
    margin: 5px;
    box-shadow: 1px 2px 3px #222222;
    border-radius: 7px 7px 7px 0px;
    border: none ;
}

#thread-container:not(.custom-BG) article.editing:not(:first-child) {
    background-color: #fa9cfd;
    border-color: #bc5dc5;
    color: #000;
}

#banner, .modal, .popup-menu, .preview, .reply-form, .side-panel:not(:empty) {
    box-shadow: 3px 3px 3px #222222;
}

#banner {
    background: rgb(66, 55, 86);
    /* border-bottom: 1px solid #282a2e; */
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 1.5em;
    top: 0;
    left: 0;
}

#thread-container:not(.custom-BG) article:first-child {
    /* margin-left: 1px; */
    padding-left: 1em;
    padding-right: 1em;
    border: none;
    background: none;
    box-shadow: none;
    margin: auto;
}

.admin {
    color: #f00000;
}

.moderator {
    color: #81a2be;
}

.popup-menu {
    border: 1px solid #282a2e;
}

article audio::-webkit-media-controls-current-time-display,
article audio::-webkit-media-controls-time-remaining-display
{
    color: #81a2be;
}

blockquote a:hover {
    color: #81a2be;
}

a:hover, blockquote a {
    color: #5f89ac;
}

.popup-menu, article.highlight {
    background-color: #1d1d21;
    border-color: #111;
}

.preview {
    border-color: none;
}

.preview:not(.editing) {
    background-color: #1d1d21;
}

#thread-container:not(.custom-BG) article.editing:not(:first-child) a,
    #thread-container:not(.custom-BG) article.editing:not(:first-child) b,
    #thread-container:not(.custom-BG) article.editing:not(:first-child) header
{
    color: #222;
}

#thread-container:not(.custom-BG) article.editing:not(:first-child) em {
    color: #656d28;
}

#thread-container:not(.custom-BG) article.editing:not(:first-child) li {
    color: #ddd;
}

#thread-container.custom-BG article.editing {
    background-color: #cec952;
    border-color: #aa3;
    color: #000;
}

#thread-container.custom-BG article.editing a,
    #thread-container.custom-BG article.editing b,
    #thread-container.custom-BG article.editing header
{
    color: #222;
}

#thread-container.custom-BG article.editing em {
    color: #656d28;
}

#thread-container.custom-BG article.editing li {
    color: #ddd;
}

.embed {
    background-color: #fff;
}

em {
    color: #b5bd68;
}

h1 {
    font: bolder 30px serif;
    letter-spacing: 1px;
}

h2 {
    font-family: Tahoma;
}

h3 {
    color: #ce52c9;
}

hr {
    border-top: 1px solid #282a2e;
}

.popup-menu li:hover {
    background-color: #136;
}

.omit {
    color: #c1b8b8;
}

a.tab-sel {
    color: #add8e6;
}

#catalog article {
    width: 160px;
    max-height: 320px;
    display: inline-block;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    vertical-align: top;
    background-color: #3c314a ;
    border: none;
    padding: .6em;
    margin: .15em;
}

