@import "common.mix.less";
@link: blue;
@postBG: white;
@border: 1px solid black;
@bold: black;
@admin: #f00000;
@mod: purple;

a:hover {
	color: #d00;
}

article {
	&.highlight:not(.editing), &:target {
		background-color: #f5f5f5;
	}
	&.editing {
		background-color: #fa6;
	}
}

body {
	font-family: "MS Pゴシック", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro";
	font-size: 12pt;
}

em {
	color: #789922;
}

.popup-menu li:hover {
	background-color: white;
}

nav a {
	color: black;
}

small a {
	color: gray;
}

.act a {
	color: blue;
}

.modal, .preview:not(.editing), .popup-menu, .side-panel {
	background-color: #f5f5f5;
}

a.tab-sel {
	color: orange;
}

.omit {
	color: gray;
}

// Override defaults
#banner {
	background: white;
	a {
		color: black;
	}
}
