#notice > span.act,
	.banner-float,
	#loading-image,
	aside > span.act,
	aside.act,
	#catalog-controls,
	input[name="adcopy_response"]
{
	display: none;
}

#thread-form-container {
	background: none;
	border: none;
}

#new-thread-form {
	display: block;
	& > input[name=cancel] {
		display: none;
	}
}
