#overlay-container {
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	position: fixed;
	z-index: 300;
	pointer-events: none;
}

.overlay {
	display: flex;
	pointer-events: none;
	flex-direction: row-reverse;;
	align-items: flex-start;
	.float-left {
		left: 0;
		margin-right: auto;
	}
}

#loadingImage {
	position: fixed;
	z-index: 310;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

#hover-overlay {
	& > video, & > img {
		max-height: 100%;
		max-width: 100%;
		margin: auto auto;
		display: block;
		object-fit: contain;
	}
}

.popup-menu {
	padding: 5px;
	position: absolute;
	margin-top: 0.1em;
	li {
		list-style: none;
		margin: 0;
		padding: 3px 3px 3px 5px;
	}
}

#banner{
	display: inline-block;
	text-align: center;
	width: 100%;
	top: 0;
	left: 0;
}

.banner-float {
	font-weight: bold;
	float: right;
	margin: 0 0.15em 0 0.15em;
	svg {
		width: 1em;
		height: 1em;
	}
}

#board-navigation {
	display: inline-block;
	float: left;
	a.history {
		font-weight: bold;
	}
}

.tab-butts {
	display: flex;
	a {
		display: inline-block;
		padding: 7px;
	}
	& + hr {
		margin: 0;
	}
}

.tab-cont{
	padding-left: 5px;
	& > div {
		display: none;
		padding-top: 5px;
		width: 100%;
		label {
			padding-left: 0.2em;
		}
		&.tab-sel {
			display: block;
		}
	}
}

#hidden {
	float: right;
}

.notification {
	position: fixed;
	text-align: center;
	&.modal {
		overflow: auto;
	}
	font-size: 120%;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}

#UTCClock {
	text-align: center;
	b {
		cursor: pointer;
		display: block;
	}
}

.modal {
	text-align: left;
	max-height: 80vh;
	max-width: 80vw;
	overflow: auto;
	margin: 0.5em;
	padding: 1em;
	white-space: nowrap;
	box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
	input[type=number] {
		width: 5em;
	}
	input[type=text], input[type=password] {
		width: 10em;
	}
	input.full-width {
		width: 100%;
		box-sizing: border-box;
	}
	.wide-fields {
		input[type=text], textarea {
			width: 20em;
			&.map-field {
				width: 9.3em;
			}
		}
	}
}

.modal, #banner {
	-webkit-box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.5);
	pointer-events: all;
}

.banner-modal {
	display: none;
}

.preview {
	padding: 4px 10px;
	position: absolute;
	z-index: 30;
	display: inline;
	.control {
		display: none;
	}
}

.shortcut {
	border: none;
	width: 2em;
}
