a.referenced {
	text-decoration: none;
	border-bottom: 1px dashed currentColor;
}

.errored * {
	color: red !important;
	cursor: default !important;
}

#thread-container, article {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

article {
	& > *:not(header) {
		contain: content;
	}
	.backlinks {
		padding-top: 0.5em;
		padding-bottom: 0.2em;
		word-break: break-word;
		overflow-wrap: break-word;
		& > em > a {
			font-size: smaller;
		}
	}
	&.inline-container blockquote {
		margin-right: 0;
	}
	blockquote {
		word-break: break-word;
		min-width: 15em;

		// Prevent useless newlines from displaying
		br + br, & > br:last-child, & > br:first-child {
			display: none;
		}
	}
	audio {
		width: 300px;
		height: 3em;
		&::-webkit-media-controls-panel {
			background: none;
		}
	}
	article blockquote {
		display: inline-block;
	}
}

h3 {
	margin: 0;
}

.post-container {
	display: inline-block;
	width: 100%;
}

del {
	text-decoration: none;
	&, em {
		background-color: black;
		color: black;
	}
	&:hover, &.reveal {
		&, em {
			color: white;
		}
	}
}

.embed {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	display: inline-block;
	font-style: normal;
	margin: 0.1em;
	padding: 2px;
	color: black;
	&.expanded {
		max-width: 480px;
	}
	& > iframe {
		display: block;
		margin: auto;
	}
}

.hash-link {
	display: none;
}

em {
	font-style: normal;
}

figcaption {
	margin: 2px 0;
	word-break: break-all;
}

.image-search {
	font-weight: bold;
	display: none;
}

figure {
	margin: 0;
	float: left;
	img {
		border: 0;
		margin: 3px 20px 0 0;
	}
}

.fit-to-width {
	max-width: 100%;
}
.fit-to-screen {
	max-width: 100%;
	max-height: 100vh;
}

header {
	margin-left: -14px;
	padding-left: 14px;
	nav {
		display: initial;
	}
	code {
		font-family: inherit;
		font-weight: normal;
	}
	.control {
		// Widen click area
		width: 1em;
		height: 1em;

		margin-left: 0.5em;
		float: right;
		svg {
			width: 0.7em;
			height: 0.7em;
		}
	}
	&.temporary > *:not(.name) {
		display: none;
	}
}

.locked aside {
	display: none !important;
}

.omit {
	line-height: 200%;
}

#text-input {
	border: 0;
	padding: 0;
	background-color: transparent;
	outline: none;
	min-height: 1em;
	min-width: 20em;
	white-space: pre-wrap;
	cursor: text;
	display: block;
}

.upload-status {
	margin-left: 0.5em;
}

.upload-container label {
	padding: 0;
}

#thread-form-container.expanded {
	padding: 0.7em;
	& > span.act {
		display: none;
	}
	& > form {
		display: block;
	}
}

#new-thread-form {
	input[type=text], input[type=password], textarea {
		width: 20em;
	}
	&.sending {
		input[type=submit], input[name=cancel], br:last-child {
			 display: none;
		}
	}
}

.reply-form {
	position: fixed;
	z-index: 15;
    bottom: 0;
	left: 0;
    margin: 1em;
	.post-container {
		max-height: 40vh;
		overflow-y: auto;
	}
}

// Make OPs stand out, if no custom background set
#thread-container:not(.custom-BG) article:first-child {
	margin-left: 0;
	padding-left: 0;
	border: none;
	background: none;
}

#catalog {
	margin: 0 0.85em;
	article {
		width: 160px;
		max-height: 320px;
		display: inline-block;
		text-align: center;
		word-wrap:break-word;
		overflow: hidden;
		vertical-align: top;
		padding: 0.6em;
		margin: 0.15em;
	}
	.thread-links {
		clear: none;
		display: inline-block;
	}
	figure {
		float: none;
		margin: 0;
		img {
			margin: 0;
		}
	}
}

.thread-links {
	padding: 0.3em;
	font-size: smaller;
}

.quote {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.omit {
	white-space: nowrap;
}
